asgiref==3.5.2
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
certifi==2022.9.24
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.1.1
colorama==0.4.6
constantly==15.1.0
cryptography==38.0.3
daphne==3.0.2
Django==4.0.1
djangorestframework==3.14.0
ffmpeg-python==0.2.0
filelock==3.8.0
future==0.18.2
huggingface-hub==0.11.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
more-itertools==9.0.0
numpy==1.23.5
packaging==21.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydub==0.25.1
pyOpenSSL==22.1.0
pyparsing==3.0.9
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
scipy==1.9.3
service-identity==21.1.0
six==1.16.0
soundfile==0.11.0
sqlparse==0.4.2
tokenizers==0.13.2
torch==1.13.0
tqdm==4.64.1
transformers==4.24.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.12
wavio==0.0.7
websockets==10.4
whisper==1.0
zope.interface==5.4.0


